<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.0-12                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Mahir GÜL                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2021-04-16 01:01:20 mahirgul Exp $ */
global $arrLangModule;
$arrLangModule=array(
"billing_report" => "Ücretlendirme",
"Start Date"=>"Başlama Tarihi",
"End Date"=>"Bitiş Tarihi",
"Channel" => "Kanal",
"Billing Report"=>"Ücretlendirme",
"Cost" => "Ücret",
"Summary Cost" => "Toplam Ücret",
"Rate Applied" => "Fiyat Uygulandı",
"Date" => "Tarih",
"Source" => "Kaynak",
"Destination" => "Hedef",
"Dst. Channel" => "Hdf. Kanal",
"Duration" => "Süre",
"Rate Value" => "Fiyat Değeri",
"Trunk" => "Dış Hat",
"default" => "öntanımlı",
"Unknown" => "Bilinmiyor",
"horas" => "saat",
"minutos" => "dakika",
"segundos" => "saniye",
"Account Code" => "Hesap Kodu",
);
?>
