<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Prefix" => "Prefiks",
    "Rate" => "Stawka za minutę",
    "Rate Offset" => "Opłata za rozpoczęcie rozmowy",
    "New Rate" => "Nowa stawka",
    "Edit Rate" => "Modyfikuj stawkę",
    "View Rate" => "Zobacz stawkę",
    "View" => "Widok",
    "Rates List" => "Lista stawek",
    "Trunk" => "Trakt",
    "Name" => "Nazwa",
    "Are you sure you wish to continue?" => "Czy napewno kontynuować?",
    "create_rate" => "Utwórz nową stawkę",
    "New_rate" => "Nowa stawka",
    "This option allow to create a new rate and keep the history of their rates, or if not only edit the current rate values." => "This option allows to modify the current rate while keeping the history of the different values this rate has adopted through time (good for keeping the records reflecting the actual value the rate had at a particular time).",
);
?>