<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.0-12                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.0 2024-06-18 13:17 Mahir GÜL mahirgul@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Billing Rates" => "Fatura Ücretleri",
"Prefix" => "Önek",
"Rate" => "Ücret",
"Rate Offset" => "Ücret Ofseti",
"None" => "Yok",
"New Rate"=>"Yeni Ücret",
"Edit Rate"=>"Ücreti Düzenle",
"View Rate"=>"Ücreti Görüntüle",
"View"=>"Görüntüle",
"Rates List"=>"Ücret Listesi",
"(by min)" => " (dakika başı)",
"Trunk" => "Trunk",
"Name" => "İsim",
"Are you sure you wish to continue?"=>"Devam etmek istediğinizden emin misiniz?",
"create_rate"=>"Yeni Ücret Oluştur",
"import_rate"=>"Dosya İçe Aktar",
"Creation Date" => "Oluşturma Tarihi",
"Closing Date" => "Kapanış Tarihi",
"Default" => "Varsayılan",
"New_rate" => "Yeni Ücret",
"CANCEL" => "İptal",
"SAVE" => "Kaydet",
"REQUIRED_FIELD" => "Gerekli alan",
"EDIT" => "Düzenle",
"DELETE" => "Sil",
"Rate_offset" => "Ücret Ofseti",
"Error_new" => "Hata, yeni ücrette tüm alanları doldurmalısınız",
"Error_edit" => "Hata, ücreti düzenlemek için tüm alanları doldurmalısınız",
"error_name" => "Hata, ücret ismi zaten mevcut",
"File_error" => "Dosya ile ücret oluşturma hatası",
"Error on line" => "Satırda hata",
"Invalid_file_extension" => "<b>Geçersiz dosya uzantısı.-</b> csv olmalıdır",
"create_new_rate" => "Yeni Ücret oluşturuldu",
"edit_rate" => "Ücret düzenlendi",
"error_prefix" => "Önek aynı Trunk ile zaten mevcut",
"error" => "Veritabanına yazılırken bir hata oluştu. Verileri doğru girerek tekrar deneyin",
"CONFIRM_CONTINUE" => "Bu ücreti silmek istediğinizden emin misiniz?",
"deleted" => "Ücret silindi",
"deleted_error" => "Veritabanında ücreti silerken bir sorun oluştu",
"Hidden_Digits" => "Gizli Rakamlar",
"APPLY_CHANGES" => "Değişiklikleri Uygula",
"Validation Error" => "Doğrulama Hatası",
"error_CVS" => "Veritabanına yazılırken bir hata oluştu. Verileri doğru girerek tekrar deneyin. Lütfen csv dosyasını gözden geçirin",
"by_min" => "(dakika başı)",
"alert_import" => "[!]Dosya.csv[/!]&quot;Önek&quot;,&quot;İsim&quot;,&quot;Ücret&quot;,&quot;Ücret Ofseti&quot;,&quot;Gizli Rakamlar&quot;,&quot;Trunk&quot;",
"Date close" => "Kapanış Tarihi",
"Rate History" => "Ücret Geçmişi",
"Keep history of the current rate" => "Mevcut ücreti dosyala",
"This option allow to create a new rate and keep the history of their rates, or if not only edit the current rate values." => "Bu seçenek, yeni bir ücret oluşturmayı ve ücretlerin geçmişini tutmayı sağlar veya sadece mevcut ücret değerlerini düzenlemeyi sağlar.",
"errorUpdateParent" => "Veritabanına yazılırken bir hata oluştu. Lütfen tekrar deneyin.",
"Status" => "Durum",
"Obsolete" => "Kullanım Dışı",
"Current" => "Geçerli",
"File was imported successful" => "Dosya başarıyla içe aktarıldı",
"Error rate name already exists in database or is duplicated in csv file" => "Hata, ücret ismi veritabanında zaten mevcut veya csv dosyasında yinelenmiş",
"The prefix already exists with the same Trunk in database or is duplicated in csv file" => "Önek aynı Trunk ile veritabanında zaten mevcut veya csv dosyasında yinelenmiş",
);
?>
