<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Bruno Macias                                           |
  | Email: bmacias@palosanto.com                                         |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Filter"=>"Filter",
"Start Date"=>"Start Date",
"End Date"=>"End Date",
"Destination Distribution"=>"Destination Distribution",
"Criteria"=>"Criteria",
"Distribution by Time"=>"Distribution by Time",
"Distribution by Number of Calls"=>"Distribution by Number of Calls",
"Distribution by Cost"=>"Distribution by Cost",
"Date Range spans maximum number of days"=>"Date Range spans maximum number of days",
"ERROR"=>"ERROR",
"Minutes"=>"Minutes",
"Number of Calls"=>"Number of Calls",
"others"=>"others",
"Rate Name"=>"Rate Name",
"default"=>"default",
"Duration in seconds"=>"Duration in seconds",
"Cost"=>"Cost",
"No records found" => "No records found"
);
?>