<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Filter" => "Filtrar",
    "Start Date" => "Fecha Inicio",
    "End Date" => "Fecha Fin",
    "Destination Distribution" => "Distribución de Destinos",
    "Criteria" => "Criterio",
    "Distribution by Time" => "Distribución por Duración",
    "Distribution by Number of Calls" => "Distribución por Número de Llamadas",
    "Distribution by Cost" => "Distribución por Costo",
    "Date Range spans maximum number of days" => "Rango de fechas excede el número máximo de días",
    "Minutes" => "Minutos",
    "Number of Calls" => "Número de Llamadas",
    "others" => "otros",
    "Rate Name" => "Nombre de Tarifa",
    "default" => "Predeterminada",
    "Duration in seconds" => "Duración en segundos",
    "Cost" => "Costo",
    "No records found" => "No se encontraron registros",
);
?>