<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir GÜL                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: tr.lang,v 1.7 2021/04/16 09:49:00 mahirgul Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Filter"=>"Filtre",
"Start Date"=>"Başlangıç Tarihi",
"End Date"=>"Bitiş Tarihi",
"Destination Distribution"=>"Arama Dağılım Raporu",
"Criteria"=>"Kriterler",
"Distribution by Time"=>"Zaman",
"Distribution by Number of Calls"=>"Arama Sayisi",
"Distribution by Cost"=>"Ucret",
"Date Range spans maximum number of days"=>"Tarih aralığı maksimum>",
"ERROR"=>"HATA",
"Minutes"=>"Dakika",
"Number of Calls"=>"Arama Sayısı",
"others"=>"diğerleri",
"Rate Name"=>"Fiyat İsmi",
"default"=>"ontanimli",
"Duration in seconds"=>"Saniye olarak Süre",
"Cost"=>"Ücret",
"No records found" => "Kayıt Bulunamadı"
);
?>
