<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.4-1                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
 $Id: br.lang,v 1.0 2020/05/23 10:00:00 Prisma Telecom Franca SP - leandro@prismatelecom.com $ */
global $arrLangModule;
$arrLangModule=array(
"Summary by Extension" => "Resumo",
"Start date" => "Data Inicial",
"End date" => "Data Final",
"Extension"=>"Ramal",
"User name"=>"Nome Usuário",
"Sec. Outgoing Calls"=>"Tempo Total (Originadas)",
"Sec. Incoming Calls"=>"Tempo Total (Recebidas)",
"Num. Outgoing Calls"=>"Chamadas Saidas",
"Num. Incoming Calls"=>"Chamadas Entrada",
"Call Details" => "Vizualizar",
"Top 10 (Outgoing) ext" => "Top 10 Principais Ligacoes de Saida",
"Top 10 (Incoming) ext" => "Top 10 principais ligacoes de entrada",
"Filter by" => "Filtrar Por",
"User" => "Usúario",
"seconds" => "segundos",
"Other calls" => "Outras Chamadas",
"External #" => "Externa #",
"calls" => "chamadas",
"call" => "chamada",
"No data to display" => "Não há dados para exibir",
"Details" => "Gerar Gráfico"
);
?>