<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.4-1                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir GÜL                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 bmacias Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Summary by Extension" => "Özet",
"Start date" => "Başlangıç",
"End date" => "Bitiş",
"Extension"=>"Abone",
"User name"=>"Kullanıcı",
"Sec. Outgoing Calls"=>"Toplam Giden Süre",
"Sec. Incoming Calls"=>"Toplam Gelen Süre",
"Num. Outgoing Calls"=>"# Giden Arama",
"Num. Incoming Calls"=>"# Gelen Arama",
"Call Details" => "View",
"Top 10 (Outgoing) ext" => "Top 10 (Giden) Abone",
"Top 10 (Incoming) ext" => "Top 10 (Gelen) Abone",
"Filter by" => "Filtrele",
"User" => "Kullanıcı",
"seconds" => "Saniye",
"Other calls" => "Diger",
"External #" => "Harici #",
"calls" => "Cagri",
"call" => "Cagri",
"No data to display" => "Veri Yok",
"Details" => "Detaylar"
);
?>
