<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Channels Usage Report"=>"گزارش استفاده از کانال ها",
"Simultaneous Channels (Total)"=>"Simultaneous Channels (Total)",
"Simultaneous Zap Channels"=>"Simultaneous Zap Channels",
"Simultaneous SIP Channels"=>"Simultaneous SIP Channels",
"Simultaneous IAX Channels"=>"Simultaneous IAX Channels",
"Simultaneous H323 Channels"=>"Simultaneous H323 Channels",
"Simultaneous Local Channels"=>"Simultaneous Local Channels",
"Total Channels"=>"Total Channels",
"Zap Channels"=>"Zap Channels",
"SIP Channels"=>"SIP Channels",
"IAX Channels"=>"IAX Channels",
"H323 Channels"=>"H323 Channels",
"Local Channels"=>"Local Channels",
);
?>
