<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Simultaneous Channels (Total)" => "동시채널수 (합계)",
    "Simultaneous Zap Channels" => "동시 잽 채널수",
    "Simultaneous SIP Channels" => "동시 SIP 채널수",
    "Simultaneous IAX Channels" => "동시 IAX 채널수",
    "Simultaneous H323 Channels" => "동시 H323 채널수",
    "Simultaneous Local Channels" => "동시 로컬 채널수",
    "Total Channels" => "합계 채널수",
    "Zap Channels" => "잽 채널수",
    "SIP Channels" => "SIP 채널수",
    "IAX Channels" => "IAX 채널수",
    "H323 Channels" => "H323 채널수",
    "Local Channels" => "로컬 채널수",
);
?>