<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 0.5                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Channels Usage Report" => "Raport wykorzystania kanałów",
    "Simultaneous Channels (Total)" => "Jednoczesne kanaly (Razem)",
    "Simultaneous Zap Channels" => "Jednoczesne kanaly Zap",
    "Simultaneous SIP Channels" => "Jednoczesne kanaly SIP",
    "Simultaneous IAX Channels" => "Jednoczesne kanaly IAX",
    "Simultaneous H323 Channels" => "Jednoczesne kanaly H323",
    "Simultaneous Local Channels" => "Jednoczesne kanaly lokalne",
    "Total Channels" => "Suma kanalow",
    "Zap Channels" => "Kanaly Zap",
    "SIP Channels" => "Kanaly SIP",
    "IAX Channels" => "Kanaly IAX",
    "H323 Channels" => "Kanaly H323",
    "Local Channels" => "Kanaly lokalne",
);
?>