<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-27 22:02:46 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Channels Usage Report" => "Звіт про Використання Каналів",
	"Simultaneous Channels (Total)" => "Зайнятість Каналів (Всього)",
	"Simultaneous Zap Channels" => "Зайнятість Каналів Zap",
	"Simultaneous SIP Channels" => "Зайнятість Каналів SIP",
	"Simultaneous IAX Channels" => "Зайнятість Каналів IAX",
	"Simultaneous H323 Channels" => "Зайнятість Каналів H323",
	"Simultaneous Local Channels" => "Зайнятість Локальних Каналів",
	"Total Channels" => "Всього Каналів",
	"Zap Channels" => "Канали Zap",
	"SIP Channels" => "Канали SIP",
	"IAX Channels" => "Канали IAX",
	"H323 Channels" => "Канали H323",
	"Local Channels" => "Локальні Канали",
	"Nothing to show yet" => "Показати ще нічого",
	"Total" => "Всього",
	"Local" => "Локальні",
);
?>