<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Incoming Calls" => "Incoming Calls",
"Outcoming Calls" => "Outcoming Calls",
"Calls" => "تماس ها",
"Start date" => "تاريخ شروع",
"End date" => "تاريخ پايان",
"Number" => "شماره",
"Extensions" => "داخلي ها",
"Required Field" => "فيلدهاي اجباري",
"Total Time" => "تمام زمان",
"In calls:" => "تماس هاي ورودي:",
"Out calls:" => "تماس هاي خروجي:",
"There are no data to present" => "هيچ ديتايي براي ارائه وجود ندارد",
"Number of Calls" => "تعداد تماس ها",
"Number Calls vs Queues" => "تعداد تماس ها در مقابل صف ها",
"Number of calls from" => "تعداد تماس ها از",
"Here" => "انتخاب داخلی",
"Graphic Report" => "گزارش گرافيكي",
"All" => "همه",
"Show"=>"نمايش",
"No records found"=>"هيچ فايل صوتي يافت نشد",
"No exist calls for this number" => "No exist calls for this number",
);
?>
