<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 0.5                                                  |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: es.lang,v 1.7 2007/09/05 00:36:42 alex Exp $ */
global $arrLangModule;
$arrLangModule = array(
    "Incoming Calls" => "Appels entrants",
    "Outcoming Calls" => "Appels sortants",
    "Calls" => "Appels",
    "Start date" => "Du",
    "End date" => "Au",
    "Number" => "N°",
    "Required Field" => "Champ requis",
    "Total Time" => "Durée totale",
    "In calls:" => "Appels entrants :",
    "Out calls:" => "Appels sortants :",
    "Show" => "Voir",
    "There are no data to present" => "Il n'y a pas de donnée à présenter.",
    "Number of Calls" => "Nombre d'appels",
    "Number Calls vs Queues" => "Nombre d'appels par files d'attente.",
    "Number of calls extension" => "Nombre d'appels pour l'extension ",
    "Here" => "ici",
    "Graphic Report" => "Rapport graphique",
    "No exist calls for this number" => "Pas d'appel existant pour ce numéro",
    "Queue" => "File d'attente",
    "Extention(number)" => "N° d'extension",
    "All" => "Tous",
    "No records found" => "Aucun enregistrement trouvé",
    "The extension" => "L'extension",
    "does not have calls yet" => "n'a pas encore d'enregistrement",
    "The extension must be numeric and can not start with zero" => "L'extension doit être numérique et ne peut pas commencer par un zéro",
    "Extension (Number)" => "Extension (numéro)",
);
?>