<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 1.0                                             |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translate by: Mahir GÜL                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.7 2008/02/18 09:49:00 jvega Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Incoming Calls" => "Gelen Çağrılar",
"Outcoming Calls" => "Giden Çağrılar",
"Calls" => "Çağrılar",
"Start date" => "Başlangıç",
"End date" => "Bitiş",
"Number" => "Numara",
"Extensions" => "Aboneler",
"Required Field" => "Gerekli Alan",
"Total Time" => "Toplam Süre",
"In calls:" => "Gelen çağrılar:",
"Out calls:" => "Giden Çağrılar:",
"There are no data to present" => "Veri yok",
"Number of Calls" => "Çağrı sayısı",
"Number Calls vs Queues" => "Number Calls vs. Queues",
"Number of calls extension" => "Abonenin çağrı sayısı",
"Here" => "Buraya",
"Graphic Report" => "Grafik Rapor",
"All" => "Hepsi",
"Show"=>"Göster",
"No records found"=>"Kayıt bulunamadı",
"No exist calls for this number" => "Bu numaraya ait arama kaydı yok",
"The extension" => "Abone",
"does not have calls yet" => "Henüz çağrı yok",
"The extension must be numeric and can not start with zero" => "Abone numarası yazılmalı ve 0 ile başlayamaz.",
"Extention(number)" => "Abone(numara)"
);
?>
