<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-29 17:10:15 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Incoming Calls" => "Вхідні Дзвінки",
	"Outcoming Calls" => "Вихідні Дзвінки",
	"Calls" => "Дзвінки",
	"Start date" => "Дата Початку",
	"End date" => "Дата Закінчення",
	"Number" => "Номер",
	"Extensions" => "Внутрішні Номери",
	"Required Field" => "Обов'язкове поле",
	"Total Time" => "Загальний Час",
	"In calls:" => "Вхідні дзвінки:",
	"Out calls:" => "Вихідні дзвінки:",
	"There are no data to present" => "Немає даних для відображення",
	"Number of Calls" => "Кількість Дзвінків",
	"Number Calls vs Queues" => "Дзвінки за Номерами та Черги",
	"Number of calls extension" => "Число дзвінків внутрішніх номерів",
	"Here" => "Тут",
	"Graphic Report" => "Графічний Звіт",
	"All" => "Все",
	"Show" => "Показати",
	"No records found" => "Записів не знайдено",
	"No exist calls for this number" => "Дзвінки на цей номер недоступні",
	"The extension" => "Цей Внутрішній номер",
	"does not have calls yet" => "ще не має дзвінків",
	"The extension must be numeric and can not start with zero" => "Внутрішній номер має бути числовим та не може починатися з нуля",
	"Extention(number)" => "Внутрішній Номер",
	"Extension (Number)" => "Внутрішній Номер",
	"Queue" => "Черга",
	"Trunk" => "Транк",
);
?>