<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.4-18                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.0 2017-09-50 023:00:00 Ibinetwork Informatica rafael@ibinetwork.com.br $ */

global $arrLangModule;
$arrLangModule=array(
"Missed Calls" => "Ligações Perdidas",
"Date" => "Data",
"Source" => "Origem",
"Start Date" => "Inicio",
"End Date" => "Fim",
"Destination" => "Destino",
"Time since last call" => "Tempo desde a última ligação",
"Number of attempts" => "Numero de tentativas",
"year(s)" => "ano(s)",
"month(s)" => "mês(es)",
"day(s)" => "dia(s)",
"hour(s)" => "hora(s)",
"minute(s)" => "minuto(s)",
"second(s)" => "segundo(s)",
"Status" => "Status",
"NO ANSWER" => "NÃO ATENDIDO",
"NO ANSWER - VOICEMAIL" => "NÃO ATENDIDO E CAIXA-POSTAL",
"UNKNOWN" => "DESCONHECIDO",
"ANSWERED" => "ATENDIDO",
"The following fields contain errors" => "Os seguintes campos contêm erros",
'No extension for missed calls. Contact your administrator.' => 'Nenhum ramal com ligações perdidas. Contate seu administrador.',
"Show Filter" => "Exibir Filtro",
"Page" => "Página",
);
?>
