<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2019 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Haamed Kouhfallah                                      |
  | Email: k.haamed@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: fa.lang,v 1.1 2019-11-30 04:08:50 Haamed Kouhfallah k.haamed@gmail.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Missed Calls" => "تماس از دست رفته",
"Date" => "تاریخ",
"Source" => "تماس گیرنده",
"Start Date" => "تاریخ شروع",
"End Date" => "تاریخ پایان",
"Destination" => "مقصد",
"Time since last call" => "زمان از آخرین تماس",
"Number of attempts" => "تعداد تماس",
"year(s)" => "سال",
"month(s)" => "ماه",
"day(s)" => "روز",
"hour(s)" => "ساعت",
"minute(s)" => "دقیقه",
"second(s)" => "ثانیه",
"Status" => "وضعیت",
"NO ANSWER" => "بدون پاسخ",
"NO ANSWER - VOICEMAIL" => "بدون پاسخ و پیام صوتی",
"UNKNOWN" => "ناشناخته",
"ANSWERED" => "پاسخ داده شده",
"The following fields contain errors" => "فیلد های زیر دارای خطا هستند",
);
?>
