<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.4-18                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  | Translate by: Mahir GÜL                                              |
  | Email: mahirgul@gmail.com                                            |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-04-25 09:04:41 Eduardo Cueva ecueva@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Missed Calls" => "Cevapsız Çağrılar",
"Date" => "Tarih",
"Source" => "Kaynak",
"Start Date" => "Başlangıç",
"End Date" => "Bitiş",
"Destination" => "Hedef",
"Time since last call" => "Son aramadan sonra geçen süre",
"Number of attempts" => "Arama sayısı",
"year(s)" => "yıl",
"month(s)" => "ay",
"day(s)" => "gün",
"hour(s)" => "saat",
"minute(s)" => "dakika",
"second(s)" => "saniye",
"Status" => "Durum",
"NO ANSWER" => "Cevapsız",
"NO ANSWER - VOICEMAIL" => "Cevapsız-Sesli Posta",
"UNKNOWN" => "Bilinmeyen",
"ANSWERED" => "Cevaplanmış",
"The following fields contain errors" => "Hatalı alanlar var",
'No extension for missed calls. Contact your administrator.' => 'Cevapsız çağrılar için tanımlı değil. Yöneticiyle görüşün.',
);
?>
