<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-29 19:15:53 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Missed Calls" => "Пропущені Дзвінки",
	"Date" => "Дата",
	"Source" => "Від кого",
	"Start Date" => "Початкова Дата",
	"End Date" => "Кінцева Дата",
	"Destination" => "Кому",
	"Time since last call" => "Минуло часу з останнього виклику",
	"Number of attempts" => "Кількість спроб",
	"year(s)" => "років",
	"month(s)" => "місяців",
	"day(s)" => "днів",
	"hour(s)" => "годин",
	"minute(s)" => "хвилин",
	"second(s)" => "секунд",
	"Status" => "Стан",
	"NO ANSWER" => "ВІДПОВІДІ НЕМАЄ",
	"NO ANSWER - VOICEMAIL" => "НЕМАЄ ВІДПОВІДІ ТА ГОЛОСОВОЇ ПОШТИ",
	"UNKNOWN" => "НЕВІДОМО",
	"ANSWERED" => "ВІДПОВІДЬ",
	"The following fields contain errors" => "Наступні поля містять помилки",
	"No extension for missed calls. Contact your administrator." => "Не вказано внутрішній номер для пропущених дзвінків. Зв'яжіться зі своїм адміністратором.",
);
?>